# jd2_project_week3

./: pom.xml
data-module/: pom.xml
data-module/src/main/java/by/tut/mdcatalog/data/resources/: AuditItemRepository.java  ItemRepository.java
data-module/src/main/java/by/tut/mdcatalog/data/resources/connection/: ConnectionService.java
data-module/src/main/java/by/tut/mdcatalog/data/resources/connection/impl/: ConnectionServiceImpl.java
data-module/src/main/java/by/tut/mdcatalog/data/resources/constant/: DataErrorMessages.java
data-module/src/main/java/by/tut/mdcatalog/data/resources/exception/: DBConnectionException.java  JDBCException.java  PreparedStatementException.java
data-module/src/main/java/by/tut/mdcatalog/data/resources/impl/: AuditItemRepositoryImpl.java  ItemRepositoryImpl.java
data-module/src/main/java/by/tut/mdcatalog/data/resources/model/: AuditItem.java  Item.java
data-module/src/main/java/by/tut/mdcatalog/data/resources/properties/: DatabaseProperties.java
data-module/src/test/java/by/tut/mdcatalog/data/: AppTest.java
service-module/: pom.xml
service-module/src/main/java/by/tut/mdcatalog/service/: ItemService.java
service-module/src/main/java/by/tut/mdcatalog/service/aspect/: Advice.java
service-module/src/main/java/by/tut/mdcatalog/service/constant/: ItemValidationErrors.java  ServiceErrors.java
service-module/src/main/java/by/tut/mdcatalog/service/converter/: ItemConverter.java
service-module/src/main/java/by/tut/mdcatalog/service/converter/impl/: ItemConverterImpl.java
service-module/src/main/java/by/tut/mdcatalog/service/enums/: ActionEnum.java
service-module/src/main/java/by/tut/mdcatalog/service/exception/: ConnectionException.java  RequestException.java
service-module/src/main/java/by/tut/mdcatalog/service/impl/: ItemServiceImpl.java
service-module/src/main/java/by/tut/mdcatalog/service/model/: ItemDTO.java  ItemStatusDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/by/tut/mdcatalog/springboot/app/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/by/tut/mdcatalog/springboot/controller/: ItemController.java
spring-boot-module/src/main/resources/: application.properties  log4j2.xml  schema.sql
spring-boot-module/src/main/resources/templates/: add.html  itemslist.html
