<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jd2_project_week3</artifactId>
    <groupId>by.tut.mdcatalog</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>by.tut.mdcatalog.data</groupId>
  <artifactId>data-module</artifactId>
  <version>${data-module.version}</version>
  <name>data-module</name>


  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
  </dependencies>

</project>
